{
  "expo": {
    "name": "Wingman",
    "slug": "wingman-app",
    "version": "0.3.0",
    "orientation": "portrait",
    "scheme": "wingman",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#030408",
    "icon": "./assets/icon.png",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#030408",
      "resizeMode": "contain",
      "image": "./assets/splash.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "club.welcometothefight.wingman",
      "buildNumber": "40",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Wingman uses your camera to scan payment card details for subscriptions.",
        "NSMicrophoneUsageDescription": "Wingman does not use the microphone.",
        "NSPhotoLibraryUsageDescription": "Wingman does not access your photo library."
      }
    },
    "plugins": [
      "./plugins/withFmtFix",
      [
        "expo-notifications",
        {
          "color": "#22D3A6"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.club.welcometothefight.wingman",
          "enableGooglePay": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4a6e7311-c1fa-4c7a-a5a8-0fc8a041ac41"
      }
    }
  }
}
